# HackathonManagementSystem

./: README.md  pom.xml
src/main/java/com/nucleus/config/: CustomAuthenticationSuccessHandler.java  HibernateConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/nucleus/controller/bulkupload/: CriteriaBulkUploadController.java  JudgesBilkUploadController.java  ProblemStatementBulkUploadController.java  TeamBulkUploadController.java
src/main/java/com/nucleus/controller/evaluation/: EvaluationController.java
src/main/java/com/nucleus/controller/hackathon/: HackathonDashBoard.java
src/main/java/com/nucleus/controller/judge/: JudgeController.java  JudgeControllerByOrganiser.java
src/main/java/com/nucleus/controller/organizer/: OrganiserController.java
src/main/java/com/nucleus/controller/participants/: ParticipantsController.java
src/main/java/com/nucleus/controller/problemstatement/: ProblemStatementController.java
src/main/java/com/nucleus/controller/security/: LoginController.java
src/main/java/com/nucleus/controller/team/: TeamController.java
src/main/java/com/nucleus/dao/CriteriaEventMappingDAO/: CriteriaEventMappingDAO.java
src/main/java/com/nucleus/dao/bulkuploaddao/: CriteriaBulkUploadDao.java  JudgesBulkUploadDao.java  ProblemMasterBulkUploadDao.java  TeamsBulkUploadDao.java
src/main/java/com/nucleus/dao/criteria/: CriteriaDao.java
src/main/java/com/nucleus/dao/evaluation/: EvaluationDao.java
src/main/java/com/nucleus/dao/eventDao/: EventDao.java  EventsDao.java
src/main/java/com/nucleus/dao/judge/: JudgeDao.java  JudgeEventMappingDAO.java
src/main/java/com/nucleus/dao/problemstatementdao/: ProblemStatementDao.java
src/main/java/com/nucleus/dao/security/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/nucleus/dao/teamdao/: TeamDao.java  TeamDaoI.java
src/main/java/com/nucleus/dto/: CriteriaDTO.java  CriteriaEventMappingDTO.java  EvaluationEntryDto.java  EventDTO.java  EventMapper.java  EventOrganisingTeamDTO.java  EventsMasterDTO.java  JudgeDTO.java  JudgeEventMappingDTO.java  JudgesMasterDto.java  OrganisersMasterDTO.java  ParticipantDTO.java  ProblemStatementDTO.java  ProblemStatementMasterDto.java  TeamDto.java
src/main/java/com/nucleus/dto/teambulkuploaddto/: ParticipantBulkDTO.java  TeamBulkDTO.java
src/main/java/com/nucleus/mapper/: CriteriaEventMappingMapper.java  CriteriaMapper.java  EvaluationEntryMapper.java  EventMapper.java  EventOrganisingTeamMapper.java  EventsMapper.java  JudgeEventMappingMapper.java  JudgeMapper.java  JudgesMappers.java  OrganisersMasterMapper.java  ProblemMasterMapper.java  ProblemStatementMapper.java  TeamMapper.java
src/main/java/com/nucleus/mapper/teambulkuploadmappers/: TeamBulkMappers.java
src/main/java/com/nucleus/model/extra/: JudgeEventMappingId.java
src/main/java/com/nucleus/model/hmsmodels/: Criteria.java  CriteriaEventMapping.java  EvaluationEntry.java  Event.java  EventOrganiserMapping.java  Judge.java  JudgeEventMapping.java  Organiser.java  Participant.java  ProblemStatement.java  Team.java  TeamResult.java
src/main/java/com/nucleus/model/security/: Person.java
src/main/java/com/nucleus/service/bulkuploadservices/: CriteriaBulkUploadService.java  JudgesBulkUploadService.java  ProblemStatementsBulkUploadService.java  TeamsBulkUploadService.java
src/main/java/com/nucleus/service/criteria/: CriteriaService.java
src/main/java/com/nucleus/service/criteriaEventMappingService/: CriteriaEventMappingService.java
src/main/java/com/nucleus/service/evaluation/: EvaluationService.java
src/main/java/com/nucleus/service/hackathon/: HackathonService.java
src/main/java/com/nucleus/service/judge/: JudgeEventMappingService.java  JudgeService.java
src/main/java/com/nucleus/service/problemstatementservice/: ProblemStatementService.java
src/main/java/com/nucleus/service/security/: PersonDetails.java  PersonUserDetails.java
src/main/java/com/nucleus/service/team/: TeamService.java
src/main/java/com/nucleus/service/teamservice/: TeamService.java
src/main/java/com/nucleus/utility/: CurrentUser.java  DateEditor.java  ExcelHandler.java
src/main/java/com/nucleus/utility/enums/: BusinessUnit.java  JudgeRole.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/dashboard/: adminDashboard.jsp  criteriaBulkUpload.jsp  judgeBulkUpload.jsp  judgeDashBoard.jsp  judgeNavbar.jsp  judgesBulkUpload.jsp  loginPage.jsp  messagePopUp.jsp  problemBulkUpload.jsp  problemsBulkUpload.jsp  teamBulkUpload.jsp  teamsBulkUpload.jsp  viewEvents.jsp
src/main/webapp/WEB-INF/views/dashboard/NotConfirmedUI/: dashboard.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/dashboard/criteria/: criteriasBulkUpload.jsp
src/main/webapp/WEB-INF/views/dashboard/customUI/: card.jsp
src/main/webapp/WEB-INF/views/dashboard/evaluation/: evaluation.jsp  viewProblem.jsp  viewScore.jsp  viewTeam.jsp
src/main/webapp/WEB-INF/views/dashboard/hackathon/: addFromJudgesList.jsp  addFromProblemStatementList.jsp  addFromTeamList.jsp  addMoreInfo.jsp  pastHackathon.jsp  runningHackCard.jsp  runningHackathon.jsp  viewAllDetails.jsp
src/main/webapp/WEB-INF/views/dashboard/judge/: createJudge.jsp  viewAllJudge.jsp
src/main/webapp/WEB-INF/views/dashboard/participant/: createParticipant.jsp  uploadParticipant.jsp
src/main/webapp/WEB-INF/views/dashboard/problemStatement/: viewAllProblem.jsp
src/main/webapp/WEB-INF/views/dashboard/team/: createTeam.jsp  uploadTeam.jsp
